src/api/controllers/schemas/dayoff.json (before)
{
    "list": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
            "start": {
                "type": "string",
                "format": "date"
            },
            "end": {
                "type": "string",
                "format": "date"
            },
            "type": {
                "oneOf": [{
                    "type": "string",
                    "format": "mongo-id"
                }, {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "format": "mongo-id"
                    }
                }]
            },
            "slackUser": {
                "oneOf": [{
                    "type": "string",
                    "format": "slack-user-id"
                }, {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "format": "slack-user-id"
                    }
                }]
            },
            "status": {
                "type": "string"
            },
            "order": {
                "type": "string"
            },
            "page": {
                "type": "string",
                "format": "page"
            },
            "limit": {
                "type": "string",
                "format": "number"
            }
        }
    },
    "create": {
        "type": "object",
        "additionalProperties": false,
        "required": [
            "type",
            "slackUserId",
            "start"
        ],
        "properties": {
            "type": {
                "type": "string",
                "format": "mongo-id"
            },
            "slackUserId": {
                "oneOf": [{
                    "type": "string",
                    "format": "slack-user-id"
                }, {
                    "type": "array",
                    "minItems": 1,
                    "items": {
                        "type": "string",
                        "format": "slack-user-id"
                    }
                }]
            },
            "start": {
                "type": "string",
                "format": "date"
            },
            "startPeriod": {
                "type": "string",
                "format": "period"
            },
            "end": {
                "type": "string",
                "format": "date"
            },
            "endPeriod": {
                "type": "string",
                "format": "period"
            },
            "comment": {
                "type": "string"
            },
            "force": {
                "type": "boolean"
            }
        }
    },
    "update": {
        "type": "object",
        "additionalProperties": false,
        "minProperties": 1,
        "properties": {
            "type": {
                "type": "string",
                "format": "mongo-id"
            },
            "start": {
                "type": "string",
                "format": "date"
            },
            "startPeriod": {
                "type": "string",
                "format": "period"
            },
            "end": {
                "type": "string",
                "format": "date"
            },
            "endPeriod": {
                "type": "string",
                "format": "period"
            },
            "comment": {
                "type": "string"
            },
            "cancelReason": {
                "type": "string"
            },
            "force": {
                "type": "boolean"
            }
        }
    },
    "confirm": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
            "force": {
                "type": "boolean"
            }
        }
    },
    "cancel": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
            "cancelReason": {
                "type": "string"
            }
        }
    }
}

src/api/controllers/schemas/dayoff.json (after)
{
    "list": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
            "start": {
                "type": "string",
                "format": "date"
            },
            "end": {
                "type": "string",
                "format": "date"
            },
            "type": {
                "oneOf": [{
                    "type": "string",
                    "format": "mongo-id"
                }, {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "format": "mongo-id"
                    }
                }]
            },
            "slackUser": {
                "oneOf": [{
                    "type": "string",
                    "format": "slack-user-id"
                }, {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "format": "slack-user-id"
                    }
                }]
            },
            "status": {
                "type": "string"
            },
            "order": {
                "type": "string"
            },
            "page": {
                "type": "string",
                "format": "page"
            },
            "limit": {
                "type": "string",
                "format": "number"
            }
        }
    },
    "create": {
        "type": "object",
        "additionalProperties": false,
        "required": [
            "type",
            "slackUserId",
            "start"
        ],
        "properties": {
            "type": {
                "type": "string",
                "format": "mongo-id"
            },
            "slackUserId": {
                "oneOf": [{
                    "type": "string",
                    "format": "slack-user-id"
                }, {
                    "type": "array",
                    "minItems": 1,
                    "items": {
                        "type": "string",
                        "format": "slack-user-id"
                    }
                }]
            },
            "start": {
                "type": "string",
                "format": "date"
            },
            "startPeriod": {
                "type": "string",
                "format": "period"
            },
            "end": {
                "type": "string",
                "format": "date"
            },
            "endPeriod": {
                "type": "string",
                "format": "period"
            },
            "comment": {
                "type": "string"
            },
            "force": {
                "type": "boolean"
            },
            "confirmed": {
                "type": "boolean"
            },
            "canceled": {
                "type": "boolean"
            }
        }
    },
    "update": {
        "type": "object",
        "additionalProperties": false,
        "minProperties": 1,
        "properties": {
            "type": {
                "type": "string",
                "format": "mongo-id"
            },
            "start": {
                "type": "string",
                "format": "date"
            },
            "startPeriod": {
                "type": "string",
                "format": "period"
            },
            "end": {
                "type": "string",
                "format": "date"
            },
            "endPeriod": {
                "type": "string",
                "format": "period"
            },
            "comment": {
                "type": "string"
            },
            "cancelReason": {
                "type": "string"
            },
            "force": {
                "type": "boolean"
            },
            "confirmed": {
                "type": "boolean"
            },
            "canceled": {
                "type": "boolean"
            }
        }
    },
    "confirm": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
            "force": {
                "type": "boolean"
            }
        }
    },
    "cancel": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
            "cancelReason": {
                "type": "string"
            }
        }
    }
}

src/api/controllers/schemas/dayoff.json (diff)
@@ -98,6 +98,12 @@
             },
             "force": {
                 "type": "boolean"
+            },
+            "confirmed": {
+                "type": "boolean"
+            },
+            "canceled": {
+                "type": "boolean"
             }
         }
     },
@@ -133,6 +139,12 @@
                 "type": "string"
             },
             "force": {
+                "type": "boolean"
+            },
+            "confirmed": {
+                "type": "boolean"
+            },
+            "canceled": {
                 "type": "boolean"
             }
         }
